<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.death2all110.blisspapers.About">

    <TextView
        android:id="@+id/aboutText"
        android:text="@string/about_text"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="web"/>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/aboutText"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:minHeight="1dp"
        android:background="@color/accent"/>
    <TextView
        android:id="@+id/manufacturer"
        android:layout_below="@id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/model"
        android:layout_below="@id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/board"
        android:layout_below="@id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="15sp"/>
</RelativeLayout>
